spring.datasource.url=jdbc:postgresql://localhost:5432/ems?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.username=root
#spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update